:root {
    font-size: 10px;
}

* {
	margin: 0;
	padding: 0;
}

html {
    background-color: #ededed;
}

a {text-decoration: none;}

ul {list-style: none;}

body {
	height: 100vh;

	overflow-x: hidden;
}

.hidden {
    display: none;
    visibility: hidden;
}

div.whatsapp {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 12.5vh 75vh 12.5vh;
}

div.whatsapp > div.chat.header {
    grid-row: 1/2;

    background-color: #ededed;

    display: grid;
    grid-template-columns: 10vw 70vw 10vw 10vw;
    grid-template-rows: 1fr 1fr;
}

div.whatsapp > div.chat.header > div.group.pic {
    grid-row: 1/3;
    grid-column: 1/2;

    display: grid;
    justify-items: end;
    align-items: center;
    border-right: 2px solid #d9d9d9;
    padding: 1vh 1vw;
}

div.whatsapp > div.chat.header > div.group.pic > img {
    width: 10vh;

    border-radius: 5vh;
}

div.whatsapp > div.chat.header > div.group.name {
    grid-row: 1/2;
    grid-column: 2/3;

    padding: 1vh 2.5vw;
    padding-bottom: 0.5vh;

    color: #000;

    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    font-size: 3.5vh;
    align-items: end;
}

div.whatsapp > div.chat.header > div.group.members {
    grid-row: 2/3;
    grid-column: 2/3;

    padding: 1vh 2.5vw;
    padding-top: 0.5vh;

    color: rgba(0,0,0,0.6);

    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    font-size: 2.5vh;
    align-text: start;
}

div.whatsapp > div.chat.header > div.group.search {
    grid-row: 1/3;
    grid-column: 3/4;

    display: grid;
    justify-items: center;
    align-items: center;
}

div.whatsapp > div.chat.header > div.group.search > img {
    width: 5.5vh;
}

div.whatsapp > div.chat.header > div.group.dots {
    grid-row: 1/3;
    grid-column: 4/5;

    display: grid;
    justify-items: start;
    align-items: center;
}

div.whatsapp > div.chat.header > div.group.dots > img {
    width: 5.5vh;
}

div.whatsapp > div.chat.conv {
    grid-row: 2/3;

    background-color: #ccc;

    display: grid;
    grid-template-columns: 10vw 35vw 35vw 20vw;

    align-content: start;

    padding-top: 2.5vh;
}

div.whatsapp > div.chat.conv > div.chat.right {
    grid-column: 2/4;
    justify-self: end;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    font-size: 2.5vh;
    margin: 1.25vh 0;
    border-radius: 7.5px;
    background-color: #dcf8c6;
    padding: 0.5vw;
    padding-left: 1.5vw;
    margin-right: 1vw;
    max-width: 37.5vw;
}

div.whatsapp > div.chat.conv > div.chat.left {
    grid-column: 2/4;
    justify-self: start;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    font-size: 2.5vh;
    margin: 1.25vh 0;
    border-radius: 7.5px;
    background-color: #fff;
    padding: 0.5vw;
    padding-right: 1.5vw;
    margin-left: 1vw;
    max-width: 37.5vw;
}

div.whatsapp > div.chat.conv > div.chat.left > div.inc {
    color: #6bcbef;
    font-weight: 500;
    line-height: 1.5em;
}

div.whatsapp > div.chat.input {
    grid-row: 3/4;

    background-color: #ededed;

    display: grid;
    grid-template-columns: 7.5vw 7.5vw 75vw 10vw;

    align-items: center;
}

div.whatsapp > div.chat.input > div.smiley {
    justify-self: center;
}

div.whatsapp > div.chat.input > div.smiley > img {
    width: 5.5vh;
}

div.whatsapp > div.chat.input > div.attach {
    justify-self: start;
}

div.whatsapp > div.chat.input > div.attach > img {
    width: 5.5vh;
}

div.whatsapp > div.chat.input > div.type {
    height: 5vh;
    background-color: #fff;
    color: #4a4a4a;
    align-text: center;
    border-radius: 21px;
    padding: 0.5vh 2.5vw;
    margin: 0.75vh 0;
    display: grid;
    align-items: center;
    font-size: 2.5vh;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
}

div.whatsapp > div.chat.input > div.mic > img {
    width: 5.5vh;
}

div.beyaz > div.gallery {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 15vh 70vh 15vh;
}

div.beyaz > div.gallery > div.kampus {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

div.beyaz > div.gallery > div.kampus > img {
    height: 70vh;
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}

div.beyaz > div.gallery > div.volkan {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

div.beyaz > div.gallery > div.volkan > img {
    height: 70vh;
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}

div.sut {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-template-rows: 5vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 5vh;
    align-items: center;
    justify-items: center;
}

div.sut > div.tost {
    grid-row: 2/4;
    grid-column: 2/5;
}

div.sut > div.migros {
    grid-row: 2/5;
    grid-column: 6/9;
}

div.sut > div.cilek {
    grid-row: 5/7;
    grid-column: 2/3;
}
div.sut > div.cikol {
    grid-row: 5/7;
    grid-column: 3/4;
}
div.sut > div.alpella {
    grid-row: 5/7;
    grid-column: 4/5;
}
div.sut > div.snickers {
    grid-row: 7/9;
    grid-column: 3/5;
}
div.sut > div.sutcu {
    grid-row: 7/9;
    grid-column: 6/8;
}

div.sut > div > img {
    max-width: 20vw;
    max-height: 20vh !important;
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}

div.yemekhane {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

div.cem {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

div.cem > div.hoca {
    grid-row: 2/10;
    grid-column: 2/10;
    display: grid;
    align-items: center;
    justify-items: center;
}

div.cem > div.hoca > img {
    width: 20vw;
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}

div.cem > div.letter {
    grid-row: 5/6;
    grid-column: 2/10;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1vh 1vw;
    text-align: center;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    font-size: 1.5vh;
    border-radius: 5px;
}

div.cem > div.saka {
    grid-row: 7/8;
    grid-column: 2/10;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1vh 1vw;
    text-align: center;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    font-size: 1.5vh;
    border-radius: 5px;
}

div.avlu {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

div.avlu > div.kampus {
    grid-row: 2/8;
    grid-column: 2/8;
}

div.avlu > div.kampus > img {
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}

div.busa {
    display: grid;
    height: 300vh;
    width: 100vw;
    grid-template-rows: 100vh 100vh 100vh;
    align-items: center;
    justify-items: center;
}

div.busa > div.oralb {
    grid-row: 1/2;
}

div.busa > div.oralb > img {
    width: 50vw;
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}

div.busa > div.whatsapp.f {
    grid-row: 2/3;
}

div.busa > div.whatsapp.s {
    grid-row: 3/4;
}

div.snake {
    width: 100vw;
    height: 100vh;
}

div.snake > div.header {
    width: 100vw;
    height: 10vh;
    text-align: center;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    font-size: 2.5vh;
}

div.snake > iframe {
    width: 100vw;
    height: 90vh;
}

div.divan {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

div.gozlem {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 200vh;
    grid-template-rows: 100vh 100vh;
}

div.gozlem > div.whatsapp {
    grid-row: 1/2;
}

div.gozlem > div.kampus {
    grid-row: 2/3;
    display: grid;
    align-items: center;
    justify-items: center;
}

div.gozlem > div.kampus > img {
    grid-row: 1/11;
    grid-column: 2/8;
    width: 50vw;
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}

div.ozsut {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

div.taskagitmakas {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

div.shop {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

div.shop > div.aylin {
    grid-row: 2/6;
    grid-column: 2/5;
}

div.shop > div.aylin > img {
    width: 20vw;
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}

div.shop > div.volkan {
    grid-row: 2/8;
    grid-column: 6/9;
}

div.shop > div.volkan > img {
    width: 20vw;
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}






div.collage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2.5vh 32.5vh 32.5vh 32.5vh;
    align-items: center;
    justify-items: center;
}

div.collage > div > img {
	box-shadow: 0.1em 0.1em 0.5em #888888;
	border-radius: 5px;
}

div.gang1 {
    grid-row: 2/3;
    grid-column: 1/3;
}

div.gang2 {
    grid-row: 2/3;
    grid-column: 3/5;
}

div.gang3 {
    grid-row: 2/4;
    grid-column: 5/6;
}

div.gang4 {
    grid-row: 2/3;
    grid-column: 6/8;
}

div.gang5 {
    grid-row: 3/4;
    grid-column: 1/3;
}

div.gang6 {
    grid-row: 3/5;
    grid-column: 3/4;
}

div.gang7 {
    grid-row: 3/4;
    grid-column: 6/8;
}

div.gang8 {
    grid-row: 4/5;
    grid-column: 1/3;
}

div.gang9 {
    grid-row: 4/5;
    grid-column: 4/6;
}

div.gang10 {
    grid-row: 4/5;
    grid-column: 6/8;
}

div.collage > div.bojack {
    grid-row: 3/4;
    grid-column: 4/5;
    opacity: 0.8;
}

div.collage > div.bojack > img {
    width: 20vw;
}

div.collage > div.gang1 > img {
    width: 25vw;
    margin-top: 2.5vh;
}

div.collage > div.gang2 > img {
    width: 25vw;
}

div.collage > div.gang3 > img {
    width: 12.5vw;
    margin-left: -0.5vw;
}

div.collage > div.gang4 > img {
    width: 25vw;
    margin-top: 5vh;
}

div.collage > div.gang5 > img {
    width: 25vw;
    margin-top: -2.5vh;
    margin-left: 2.5vw;
}

div.collage > div.gang6 > img {
    width: 12.5vw;
}

div.collage > div.gang7 > img {
    width: 25vw;
    margin-top: 2.5vh;
    margin-left: -2.5vw;
}

div.collage > div.gang8 > img {
    width: 25vw;
    margin-left: 2.5vw;
}

div.collage > div.gang9 > img {
    width: 27.5vw;
    margin-top: 2.5vh;
    margin-left: -2.5vw;
}

div.collage > div.gang10 > img {
    width: 27.5vw;
    margin-left: -1.5vw;
    margin-top: -1.5vh;
}










